/* Список карточек */
.brainrot-list,
.hidden-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.brainrot-card {
  background-color: #fff;
  border: 1px solid #ddd; /* рамка */
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: calc(33% - 1rem);
  box-sizing: border-box;

  /* Добавляем размер шрифта */
  font-size: 16px;
}

.brainrot-text {
  font-style: italic;
}

.brainrot-author {
  margin-top: 0.5rem;
  color: #777;
  font-size: 14px;
}

/* Кнопка "Показать ещё" */
.show-more-section summary {
  cursor: pointer;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
